[tox]
envlist = py38, py39, py310, pyston3  # , pypy3 omitted until there's a 3.8
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps = -rrequirements-test.txt
commands =
    pytest -W default

[testenv:pyston3]
basepython = pyston3
